class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int len = nums.size();
        if(len == 0) return 0;
        int start = 0, end = len - 1;
        int mid;
        while(start + 1 < end){
            mid = start + (end - start)/2;
            if(nums[mid] > nums[mid-1] && nums[mid] > nums[mid+1]){
                return mid;
            }else if(nums[mid]>nums[mid-1] && nums[mid] < nums[mid+1]){
                start = mid;
            }else if(nums[mid]<nums[mid-1] && nums[mid] > nums[mid+1]){
                end = mid;
            }else if(nums[mid]<nums[mid-1] && nums[mid] < nums[mid+1]){
                start = mid + 1;
            }
        }
        if(nums[start] > nums[end]){
            return start;
        }
        return end;
    }
};
