//MyVersion 1.5, with the help from discuss


class Solution {
public:
    int compareVersion(string version1, string version2) {
        //string c1;
        //string c2;
        int v1 = 0, 
        v2 = 0;
        int comp1 = 0,
        comp2 = 0;
        int l1 = version1.length();
        int l2 = version2.length();
        while(v1 < l1 || v2 < l2){
            while(version1[v1] != '.' && v1 < l1){
                //c1 = c1 + version1[v1];
                comp1 = 10*comp1 + version1[v1] - '0';
                v1++;
            }
            //if(c1 == "") c1 = "-1";
            //comp1 = stoi(c1);
            //c1 = "";
            v1++;
            
            while(version2[v2] != '.' && v2 < l2){
                //c2 = c2 + version2[v2];
                comp2 = 10*comp2 + version2[v2] - '0';
                v2++;
            }
            //if(c1 == "") c1 = "-1";
            //comp2 = stoi(c2);
            //c2 = "";
            v2++;
        
            if(comp1 > comp2) return 1;
            else if(comp1 < comp2) return -1;
            
            comp1 = comp2 = 0;
        }
        return 0;
    }
};
