//my version1.0
bool isPowerOfTwo(int n) {
    if(n < 0) return false;
   // n>>1;
    int d2 = 0;
    for(int i = 0 ; i < 31; i++){
        d2 = (n&1) + d2;
        n=n>>1;
        //must assign the new value of n>>1 back to n, or the value of n won't change.
    }
    if(d2 == 1) return true;
    return false;
}

//other's idea

class Solution { 
public: 
    bool isPowerOfTwo(int n) { 
        if (n <= 0) {
            return false;
        }
        n &= (n - 1);
        return n == 0;
    } 
};



class Solution {
public:
    bool isPowerOfTwo(int n) {
        return n > 0 && !(n&(n-1));
    }
};
