class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int row = matrix.size();
        int col = matrix[0].size();
        if(row == 0 || col == 0) return false;
        int i = row-1, j = 0;
        int start = matrix[i][j];
        while(i >= 0 && j < col){
            if(matrix[i][j] < target){
                j++;
            }
            else if(matrix[i][j] > target){
                i--;
            }
            else{
                return true;
            }
        }
        return false;
    }
};
