class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        if(matrix.size() == 0 || matrix[0].size() == 0) return false;
        int row = matrix.size();
        int col = matrix[0].size();
        int start = 0, end = row*col - 1;
        int mid;
        while(start + 1 < end){
            mid = start + (end - start)/2;
            int i = mid / col;
            int j = mid % col;
            if(matrix[i][j] < target){
                start = mid;
            }else if(matrix[i][j] > target){
                end = mid;
            }else{
                return true;
            }
        }
        if(matrix[start/col][start%col] == target || matrix[end/col][end%col] == target) return true;
        return false;
    }
};
